<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>assignment2-jsf</display-name>
 <servlet>
  <servlet-name>facesServlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>facesServlet</servlet-name>
  <url-pattern>*.jsf</url-pattern>
 </servlet-mapping>
 <context-param>
	<param-name>javax.faces.INTERPET_EMPTY_STING_SUBMITTED_AS_NULL</param-name>
	<param-value>true></param-value>
</context-param>
 <welcome-file-list>
  <welcome-file>Login.xhtml</welcome-file>
 </welcome-file-list>
</web-app>
