<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>assignment2-jsf</display-name>
 <servlet>
  <servlet-name>facesServlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>facesServlet</servlet-name>
  <url-pattern>*.jsf</url-pattern>
 </servlet-mapping>
 <context-param>
	<param-name>javax.faces.INTERPET_EMPTY_STING_SUBMITTED_AS_NULL</param-name>
	<param-value>true></param-value>
</context-param>
 <welcome-file-list>
  <welcome-file>TestResponse.xhtml</welcome-file>
 </welcome-file-list>
</web-app>
<!-- JAX-RS Servlet using RestEasy included in JBoss EAP --> 
   <servlet-mapping>
        <servlet-name>Resteasy Servlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>resteasy.scan</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>resteasy.servlet.mapping.prefix</param-name>
        <param-value>/rest</param-value>
    </context-param>
    <listener>
        <listener-class>
            org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
            </listener-class>
    </listener>
    <servlet>
        <servlet-name>Resteasy Servlet</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
    </servlet>
  <!-- Security Configuration --> 
  <security-constraint>
        <display-name>GCU Test Application Security Constraints</display-name>
        <web-resource-collection>
            <web-resource-name>Protected</web-resource-name>
    		<description>Protect all pages in Web Root</description>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>GcuUser</role-name>
        </auth-constraint>
   </security-constraint>
   <security-constraint>
  		<web-resource-collection>
    		<web-resource-name>Public</web-resource-name>
    		<description>Do not Protect Web Services and JSF Resources</description>
    		<url-pattern>/rest/*</url-pattern>
   			<url-pattern>/javax.faces.resource/*</url-pattern>
   		</web-resource-collection>
	</security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>ApplicationRealm</realm-name>
        <form-login-config>
            <form-login-page>/faces/LoginForm.xhtml</form-login-page>
            <form-error-page>/faces/LoginError.xhtml</form-error-page>
        </form-login-config>
    </login-config>
   <security-role>
        <description/>
        <role-name>GcuUser</role-name>
   </security-role>
    